#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc          &kp N1  &kp N2  &kp N3        &kp N4              &kp N5                &kp N6               &kp N7                &kp N8         &kp N9   &kp N0    &kp BSPC
&kp DEL         &kp Q   &kp W   &kp E         &kp R               &kp T                 &kp Y                &kp U                 &kp I          &kp O    &kp P     &kp MINUS
&kp TAB         &kp A   &kp S   &kp D         &kp F               &kp G                 &kp H                &kp J                 &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V               &kp B                 &kp N                &kp M                 &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                                &kp LEFT_GUI  &mt LEFT_ALT ENTER  &lt 1 EQUAL           &kp GLOBE            &kp SPACE             &kp BACKSLASH
                                              &kp LCTRL           &lt 3 LEFT_BRACKET    &lt 2 RIGHT_BRACKET  &kp LG(LS(NUMBER_4))
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans      &trans      &trans     &trans   &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans      &kp N7     &kp N8   &kp N9  &trans     &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans      &kp N4     &kp N5   &kp N6  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans      &kp N1     &kp N2   &kp N3  &kp EQUAL  &trans
                        &trans  &trans     &trans      &trans      &kp N0     &kp DOT
                                &kp SPACE  &kp BSPC    &kp DELETE  &kp ENTER
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans          &trans      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans          &trans      &trans         &kp K_MUTE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K_PREV  &kp UP_ARROW    &kp K_NEXT  &kp PAGE_UP    &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT   &kp PAGE_DOWN  &kp C_VOL_DN
                        &trans  &trans  &trans    &trans  &trans      &trans
                                &trans  &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_NXT  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans            &trans  &trans  &trans
                                    &trans  &trans            &trans  &trans
            >;
        };
    };
};
